# wlt

./: build.gradle  requirements.txt  todo.txt
database/: 01-create.sql  02-provision-admin.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/chrismajor/wlt/: Application.java
src/main/java/io/chrismajor/wlt/config/: WebSecurityConfig.java
src/main/java/io/chrismajor/wlt/controller/: ListController.java
src/main/java/io/chrismajor/wlt/domain/: Address.java  Person.java  ProductEntity.java  Role.java  User.java
src/main/java/io/chrismajor/wlt/exception/: ForbiddenException.java  ItBrokeException.java  NotFoundException.java  ProductNotFoundException.java  ServiceException.java
src/main/java/io/chrismajor/wlt/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/chrismajor/wlt/service/: ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/chrismajor/wlt/ui/controller/: ListController.java  SecurityController.java
src/main/java/io/chrismajor/wlt/ui/model/: Product.java  UserDetails.java
src/main/java/io/chrismajor/wlt/util/: DataMappingUtil.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: index.html
src/main/resources/templates/: list.html  login.html  newproduct.html  product.html  register.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/test/java/io/chrismajor/wlt/service/: ProductServiceTests.java  SecurityServiceTests.java  UserDetailsServiceTests.java  UserServiceTests.java
src/test/java/io/chrismajor/wlt/ui/controller/: ListControllerTests.java  SecurityControllerTests.java
src/test/java/io/chrismajor/wlt/util/: DataMappingUtilTests.java
src/test/resources/: application.properties
