// initialise the build environment
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

// apply plugins
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

// fundamental build settings
defaultTasks 'build'
sourceCompatibility = 1.8
targetCompatibility = 1.8

// configure jar settings
jar {
    baseName = 'wlt-demo'
    version =  '1.0'
}

// define Maven repo(s)
repositories {
    mavenCentral()
}

// define dependencies
dependencies {
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "mysql:mysql-connector-java:5.1.6"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.security:spring-security-test"
}

// configure code coverage reports
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }

    dependsOn test
}