logging.file=test.log
logging.level.io.chrismajor.wlt=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/wlt
spring.datasource.username=wltapp
spring.datasource.password=r4ttl3sn4k3s???
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
