logging.file=test.log
logging.level.io.chrismajor.wlt=INFO

# load database configuration via environment
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
