logging.file=test.log

spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=wltapp
spring.datasource.password=r4ttl3sn4k3s???
spring.datasource.driver-class-name=com.mysql.jdbc.Driver